<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./jQuery/jquery-1.12.1.js"></script>

    <script>
        $(document).ready(function () {
            $.get("http://localhost:3000/list", function (data, status) {
                // debugger;
                console.log(data, status);
                if (status === 'success' && data && data.length > 0) {
                    var h = ""
                    var temp = ""
                    for (var i = 0; i < data.length; i++) {
                        // console.log(data[i])
                        var book = data[i]
                        // $("#src1").attr("src", book.src);
                        // $("#title1").text(book.title);
                        // $("#bookDesc1").text(book.bookDesc);
                        // $("#class1").text(book.class);
                        // $("#author1").text(book.author);
                        // h = "<h3>" + book.title + ' ' + book._id + "</h3>"

                        if (i === 0 || i % 4 === 0) h += "<div class='content'>"
                        h += "<div class='content_one'>" +
                            "<a href=http://localhost:1123/binfo.html?_id=" + book._id + ">" +
                            "<img class='src' src=" + book.src + ">" +
                            "<h3 class='title'>" + book.title + "</h3>" +
                            "<p class='bookDesc'>" + book.bookDesc.substring(0, 20) + "</a></p>" +
                            "<p>" +
                            "<a href='#'><span class='class'>" + book.class + "</a></span>" +
                            "<a   class='author' href='#'>" + book.author + "</a>" +
                            "</p>" +
                            "</div>";
                        if ((i + 1) % 4 === 0 || (i + 1) === data.length) h += "</div>";
                        if ((i + 1) % 4 === 0 || (i + 1) === data.length) {
                            temp += h
                            h = ""
                        }
                        console.log(temp.length, h.length)
                    }
                    $('.mid').append(temp)
                    // $('.content').append(h)
                }
            })
        })
    </script>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    .content {
        width: 1120px;
        margin: 0 auto;
    }

    .content_one {
        width: 280px;
        height: 160px;
        background-color: white;
        float: left;
    }

    .src {
        widows: 90px;
        height: 120px;
        margin-right: 5px;
        float: left
    }

    h3 {
        font-size: 13px;
        font-weight: normal;
    }

    p {
        margin-top: 10px;
        margin-bottom: 5px;
        font-size: 12px;
        color: #a3a3a3
    }

    a {

        color: inherit;
        text-decoration: none
    }

    .author {

        margin-left: 17px;
    }


    .bookDesc {
        height: 60px;
    }
</style>

<body>
    <div class="mid">
    </div>
</body>

</html>